{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GAM390Game",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "GeneralUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VariableStores",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ProcEnemies",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		},
		{
			"Name": "DamageSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine"
			]
		},
		{
			"Name": "UserSettings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LevelManagers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Subtitles",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Menus",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Hacking",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}